[global]
task = CMSSW
backend = local
workdir = /nfs/dust/cms/user/kutznerv/treemakerDisappTrks2

[CMSSW]
project area  = /afs/desy.de/user/k/kutznerv/cmssw/CMSSW_8_0_28/
area files    = -.* -config lib python module */data *.xml *.sql *.db *.root *.cf[if] *.py -*/.git -*/.svn -*/CVS -*/crab -*/work.*
config file   = %(project area)s/src/TreeMaker/Production/test/runMakeTreeFromMiniAOD_cfg.py
prepare config = True
instrumentation fragment = fragmentForCMSSW.py
dataset          = 
   TestSMS: /SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-100To200: /WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-200To400: /WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-400To600: /WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-600To800: /WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-800To1200: /WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-1200To2500: /WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;WJetsToLNu_HT-2500ToInf: /WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;TTJets: /TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM
   ;DYJetsToLL-ext1: /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext1-v2/MINIAODSIM
   ;DYJetsToLL-ext2: /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6_ext2-v1/MINIAODSIM
events per job = 5
depends = glite
arguments += dataset=@FILE_NAMES@ scenario=Summer16sig sidecar=True outfile=$GC_SCRATCH/output

[jobs]
continuous   = True
jobs         = 1         ; limit number of jobs, comment out to run over all events in a dataset
wall time    = 6:00:00    ; request 1h computing time
memory       = 4000
max retry    = 1
monitor      = dashboard

[storage]
se path           = dir:///nfs/dust/cms/user/kutznerv/treemakerDisappTrks2/
se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@.root

[local]
wms = SGE
qsub args = -l distro=sld6
proxy = voms

[SGE]
site = hh


